# RestAssured_Automation_CTS_Sprint4

./: .project  jenkinsfile  pom.xml  run2.bat  testng.xml
src/main/java/Payloads/: Requestbody.java
src/main/java/baseclass/: Basetest.java  Configmanager.java
src/main/java/pojoclass/: BookingData.java
src/main/java/utilities/: BookingDataReader.java  Resource.java  RestassuredUtilities.java  ValidationUtilities.java
src/test/java/Stepdefinitions/: AddBookingStep.java  AuthStep.java  BookingClassStep.java  BookingIdStep.java  BookingListStep.java  DeleteIdStep.java  TokenStep.java
src/test/java/TestRunner/: TestNGRunner.java
src/test/java/Testcase/: AuthRequest.java  DeleteIdRequest.java  GetClassRequest.java  GetIdRequest.java  GetListRequest.java  PostAddRequest.java  TokenRequest.java
src/test/resources/: extent.properties
src/test/resources/Configurations/: config.properties
src/test/resources/logger/: Tokenlog.txt  addbookinglog.txt  authcodelog.txt  deletelog.txt  getbookinglog.txt  getbyclasslog.txt  getbyidlog.txt  restassured_log.txt
src/test/resources/testData/: Bookings.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestNGRunner.xml  TEST-Testcase.AuthRequest.xml  TEST-Testcase.DeleteIdRequest.xml  TEST-Testcase.GetClassRequest.xml  TEST-Testcase.GetIdRequest.xml  TEST-Testcase.GetListRequest.xml  TEST-Testcase.PostAddRequest.xml  TEST-Testcase.TokenRequest.xml
